<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I3r-5v-37i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="gI8-KJ-Jaz">
            <objects>
                <tableViewController id="4Kn-JI-ILD" customClass="NewRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M0p-Zd-Y7p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="web-Fh-HUg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="ogN-YA-W4t">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ogN-YA-W4t" id="edB-vI-e12">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="58M-R3-epI">
                                                    <rect key="frame" x="195" y="91" width="24" height="17.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="58M-R3-epI" firstAttribute="centerY" secondItem="edB-vI-e12" secondAttribute="centerY" id="5Qp-Yn-JnX"/>
                                                <constraint firstItem="58M-R3-epI" firstAttribute="centerX" secondItem="edB-vI-e12" secondAttribute="centerX" id="bIC-3m-G8P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="FaO-KL-dyM">
                                        <rect key="frame" x="0.0" y="228" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaO-KL-dyM" id="tx2-C6-QL9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-Bu-Dvd">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-8e-xPr">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in your restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-hN-6RK" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="TfZ-Bu-Dvd" secondAttribute="trailing" constant="2" id="6YS-K8-uHz"/>
                                                <constraint firstItem="TfZ-Bu-Dvd" firstAttribute="leading" secondItem="tx2-C6-QL9" secondAttribute="leadingMargin" constant="2" id="C0J-Ys-y7T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TfZ-Bu-Dvd" secondAttribute="bottom" constant="1" id="DqQ-lO-xvr"/>
                                                <constraint firstItem="TfZ-Bu-Dvd" firstAttribute="top" secondItem="tx2-C6-QL9" secondAttribute="topMargin" constant="5" id="nQi-Xq-Cvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="RKC-UZ-SK4">
                                        <rect key="frame" x="0.0" y="316" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKC-UZ-SK4" id="bdT-4a-12d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="feE-g7-NpV">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-EX-Qva">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in your restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHk-DI-XMr" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="feE-g7-NpV" firstAttribute="top" secondItem="bdT-4a-12d" secondAttribute="topMargin" constant="5" id="Nfj-DW-KKA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="feE-g7-NpV" secondAttribute="trailing" constant="2" id="bmD-pg-z0e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="feE-g7-NpV" secondAttribute="bottom" constant="1" id="mbF-ZF-xVX"/>
                                                <constraint firstItem="feE-g7-NpV" firstAttribute="leading" secondItem="bdT-4a-12d" secondAttribute="leadingMargin" constant="2" id="oXA-Wb-Uwu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="IvL-1j-RfB">
                                        <rect key="frame" x="0.0" y="404" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvL-1j-RfB" id="MVj-EI-Zgf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m2I-yt-kWn">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40d-lO-w2k">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in your restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6z-BY-geN" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2I-yt-kWn" firstAttribute="leading" secondItem="MVj-EI-Zgf" secondAttribute="leadingMargin" constant="2" id="4mq-p2-MKw"/>
                                                <constraint firstItem="m2I-yt-kWn" firstAttribute="top" secondItem="MVj-EI-Zgf" secondAttribute="topMargin" constant="5" id="RLo-da-Kot"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m2I-yt-kWn" secondAttribute="trailing" constant="2" id="k42-aV-dhx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m2I-yt-kWn" secondAttribute="bottom" constant="1" id="tLx-Jh-bQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Rxc-aC-Qff">
                                        <rect key="frame" x="0.0" y="492" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rxc-aC-Qff" id="yq0-3u-Ano">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-id-Euy">
                                                    <rect key="frame" x="22" y="16" width="370" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRz-Ft-rg3">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fill in your restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92q-1C-cD9" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="34.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1MK-id-Euy" secondAttribute="bottom" constant="1" id="ZmW-aJ-UPb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1MK-id-Euy" secondAttribute="trailing" constant="2" id="cvp-hY-6Qf"/>
                                                <constraint firstItem="1MK-id-Euy" firstAttribute="top" secondItem="yq0-3u-Ano" secondAttribute="topMargin" constant="5" id="jd0-NC-HbZ"/>
                                                <constraint firstItem="1MK-id-Euy" firstAttribute="leading" secondItem="yq0-3u-Ano" secondAttribute="leadingMargin" constant="2" id="wu8-c6-PQ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="eFi-DK-23e">
                                        <rect key="frame" x="0.0" y="580" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFi-DK-23e" id="ouY-fi-7ux">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-0J-Pow">
                                                    <rect key="frame" x="22" y="16" width="370" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-aO-Dyk">
                                                            <rect key="frame" x="0.0" y="0.0" width="370" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-tC-imh">
                                                            <rect key="frame" x="0.0" y="25.5" width="370" height="71.5"/>
                                                            <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fhw-0J-Pow" firstAttribute="leading" secondItem="ouY-fi-7ux" secondAttribute="leadingMargin" constant="2" id="G0P-Lv-AOr"/>
                                                <constraint firstItem="Fhw-0J-Pow" firstAttribute="top" secondItem="ouY-fi-7ux" secondAttribute="topMargin" constant="5" id="WU6-Y1-TA9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fhw-0J-Pow" secondAttribute="bottom" constant="1" id="xHd-i8-Y2j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fhw-0J-Pow" secondAttribute="trailing" constant="2" id="yRh-DJ-dtU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Kn-JI-ILD" id="QBK-96-p4S"/>
                            <outlet property="delegate" destination="4Kn-JI-ILD" id="LVu-B7-3WQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="BzB-f1-Btj">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="wbX-PA-6z1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Itg-8l-2pG" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="ecr-CN-gKr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow.down.doc" catalog="system" id="jf8-og-qHM">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="4Kn-JI-ILD" id="xg0-Zp-0cy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="s6z-BY-geN" id="wLL-Qm-73E"/>
                        <outlet property="descriptionTextView" destination="cNu-tC-imh" id="MWJ-h3-bPJ"/>
                        <outlet property="nameTextField" destination="4gn-hN-6RK" id="lcl-3W-e4g"/>
                        <outlet property="phoneTextField" destination="92q-1C-cD9" id="vd7-Bg-E9T"/>
                        <outlet property="photoImageView" destination="58M-R3-epI" id="TFf-5B-Spr"/>
                        <outlet property="typeTextField" destination="gHk-DI-XMr" id="etX-jW-flQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puT-Qi-7VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Itg-8l-2pG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1485.5072463768117" y="-822.32142857142856"/>
        </scene>
        <!--FoodPin-->
        <scene sceneID="eQl-RI-SWf">
            <objects>
                <tableViewController id="iRD-QU-zyJ" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hfs-yq-4dO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="Lkd-2L-ed0" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lkd-2L-ed0" id="ERY-io-Cit">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-ju-TzA">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-OO-WnN">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="QMM-ao-KKP"/>
                                                        <constraint firstAttribute="width" constant="60" id="W71-M4-Jk0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vMc-Vb-uya">
                                                    <rect key="frame" x="75" y="0.0" width="256" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-ds-wI7">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTf-7t-MN7">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sve-S2-lSq">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-tick" translatesAutoresizingMaskIntoConstraints="NO" id="vGX-GM-e52">
                                                    <rect key="frame" x="346" y="0.0" width="22" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LFt-ju-TzA" secondAttribute="bottom" id="J9x-YZ-6sb"/>
                                        <constraint firstItem="LFt-ju-TzA" firstAttribute="leading" secondItem="ERY-io-Cit" secondAttribute="leadingMargin" constant="6" id="kbQ-uE-NWK"/>
                                        <constraint firstItem="LFt-ju-TzA" firstAttribute="top" secondItem="ERY-io-Cit" secondAttribute="topMargin" id="mnz-hQ-hy1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LFt-ju-TzA" secondAttribute="trailing" id="qyW-mN-MRY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heartImageView" destination="vGX-GM-e52" id="9KN-WG-YmV"/>
                                    <outlet property="locationLabel" destination="LTf-7t-MN7" id="Mks-sp-HZz"/>
                                    <outlet property="nameLabel" destination="dwM-ds-wI7" id="TG1-PE-WVj"/>
                                    <outlet property="thumbnailImageView" destination="0Sl-OO-WnN" id="cDc-9Y-359"/>
                                    <outlet property="typeLabel" destination="sve-S2-lSq" id="tbB-NM-zEk"/>
                                    <segue destination="Odq-Ek-yDG" kind="show" identifier="showRestaurantDetail" id="DsD-7l-OMV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRD-QU-zyJ" id="XZu-j5-xXM"/>
                            <outlet property="delegate" destination="iRD-QU-zyJ" id="itl-l7-TdG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="vsb-U7-BqU">
                        <barButtonItem key="backBarButtonItem" title=" " id="b60-CH-CwJ"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Kvh-Tv-BPf">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="rOr-Jp-AUu" kind="presentation" identifier="addRestaurant" id="kHa-TK-gkQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAP-f4-g1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-91.071428571428569"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="6fy-xh-mYo">
            <objects>
                <viewController id="Odq-Ek-yDG" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNV-PC-2hR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="X58-N3-D8d" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwO-aH-q2V" userLabel="Header Image View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                </imageView>
                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd2-DS-0Dv" userLabel="Dim View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-vy-RkH">
                                    <rect key="frame" x="354" y="284" width="50" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="6qi-9E-JQH"/>
                                        <constraint firstAttribute="width" constant="50" id="Zgw-LE-Sno"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHW-xp-nje" userLabel="Name Label">
                                    <rect key="frame" x="14" y="271.5" width="91.5" height="41.5"/>
                                    <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7s-iz-0IM" userLabel="Type Label">
                                    <rect key="frame" x="14" y="316" width="100" height="20"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.2901960784" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="H6S-4X-15C"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="w6d-gu-Yhg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-Sa-38t" userLabel="Heart Image View">
                                    <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="PUi-ek-vgb"/>
                                        <constraint firstAttribute="width" constant="15" id="tAo-Ae-2uL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="iwO-aH-q2V" firstAttribute="leading" secondItem="X58-N3-D8d" secondAttribute="leading" id="0bQ-eY-mwJ"/>
                                <constraint firstItem="bd2-DS-0Dv" firstAttribute="leading" secondItem="X58-N3-D8d" secondAttribute="leading" id="0j6-YP-0MI"/>
                                <constraint firstAttribute="trailing" secondItem="iwO-aH-q2V" secondAttribute="trailing" id="1kM-BP-uqm"/>
                                <constraint firstItem="ehc-Sa-38t" firstAttribute="centerY" secondItem="G7s-iz-0IM" secondAttribute="centerY" id="BGK-GE-Naq"/>
                                <constraint firstAttribute="trailing" secondItem="bd2-DS-0Dv" secondAttribute="trailing" id="F6h-Je-7af"/>
                                <constraint firstItem="G7s-iz-0IM" firstAttribute="top" secondItem="yHW-xp-nje" secondAttribute="bottom" constant="3" id="Iun-6e-LeC"/>
                                <constraint firstAttribute="bottom" secondItem="G7s-iz-0IM" secondAttribute="bottom" constant="14" id="RBB-GH-Dvf"/>
                                <constraint firstItem="iwO-aH-q2V" firstAttribute="top" secondItem="X58-N3-D8d" secondAttribute="top" id="UkZ-QJ-gmW"/>
                                <constraint firstItem="G7s-iz-0IM" firstAttribute="leading" secondItem="X58-N3-D8d" secondAttribute="leading" constant="14" id="XTd-P5-b4Y"/>
                                <constraint firstItem="yHW-xp-nje" firstAttribute="leading" secondItem="G7s-iz-0IM" secondAttribute="leading" id="Xat-Wl-3As"/>
                                <constraint firstItem="G7s-iz-0IM" firstAttribute="bottom" secondItem="Xwi-vy-RkH" secondAttribute="bottom" id="Zcm-JS-9gO"/>
                                <constraint firstAttribute="trailing" secondItem="Xwi-vy-RkH" secondAttribute="trailing" constant="10" id="b1H-2G-Hhn"/>
                                <constraint firstItem="bd2-DS-0Dv" firstAttribute="top" secondItem="X58-N3-D8d" secondAttribute="top" id="dyn-7t-TNi"/>
                                <constraint firstItem="ehc-Sa-38t" firstAttribute="leading" secondItem="G7s-iz-0IM" secondAttribute="trailing" constant="8" id="szP-1i-AqZ"/>
                                <constraint firstAttribute="bottom" secondItem="bd2-DS-0Dv" secondAttribute="bottom" id="v8v-6j-6Ij"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yHW-xp-nje" secondAttribute="trailing" constant="50" id="vRs-l7-8np"/>
                                <constraint firstAttribute="bottom" secondItem="iwO-aH-q2V" secondAttribute="bottom" id="znu-ea-KRD"/>
                            </constraints>
                            <connections>
                                <outlet property="headerImageView" destination="iwO-aH-q2V" id="1yc-I0-A8e"/>
                                <outlet property="heartImageView" destination="ehc-Sa-38t" id="uaP-sc-7iv"/>
                                <outlet property="nameLabel" destination="yHW-xp-nje" id="ijC-tF-HpW"/>
                                <outlet property="ratingImageView" destination="Xwi-vy-RkH" id="u9k-Lz-FdF"/>
                                <outlet property="typeLabel" destination="G7s-iz-0IM" id="5OZ-Fl-uGB"/>
                            </connections>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Yyh-CZ-Yaf">
                            <rect key="frame" x="0.0" y="754.5" width="414" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-Nx-86D">
                                    <rect key="frame" x="15" y="22" width="384" height="47"/>
                                    <color key="backgroundColor" red="0.84705882349999995" green="0.2901960784" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="soG-kC-1kb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Rate it">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="Zli-e4-62q" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="KKr-6o-qu3"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ir6-Nx-86D" secondAttribute="bottom" constant="21" id="3io-Up-b9w"/>
                                <constraint firstAttribute="trailing" secondItem="Ir6-Nx-86D" secondAttribute="trailing" constant="15" id="FD9-nE-MZb"/>
                                <constraint firstItem="Ir6-Nx-86D" firstAttribute="leading" secondItem="Yyh-CZ-Yaf" secondAttribute="leading" constant="15" id="MPu-RT-aKc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="3In-HK-KNZ" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="378" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3In-HK-KNZ" id="wck-gj-Euz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-ew-zFv">
                                            <rect key="frame" x="23" y="11" width="368" height="21"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-8u-aXx">
                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BGU-hF-Ado"/>
                                                        <constraint firstAttribute="width" constant="20" id="JOg-2L-vju"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89L-mk-3QE">
                                                    <rect key="frame" x="30" y="0.5" width="338" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nmE-ew-zFv" firstAttribute="leading" secondItem="wck-gj-Euz" secondAttribute="leadingMargin" constant="3" id="KFc-9h-qXx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nmE-ew-zFv" secondAttribute="trailing" constant="3" id="LKb-YJ-Vhj"/>
                                        <constraint firstItem="nmE-ew-zFv" firstAttribute="top" secondItem="wck-gj-Euz" secondAttribute="topMargin" id="efW-Iw-cMi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nmE-ew-zFv" secondAttribute="bottom" constant="2" id="tKL-aw-jkt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="ScE-8u-aXx" id="UZC-rW-Bvc"/>
                                    <outlet property="shortTextLabel" destination="89L-mk-3QE" id="QOJ-DN-sHd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="uAw-M1-uFt" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="423" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uAw-M1-uFt" id="xIf-wk-o7m">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-pS-Vjj">
                                            <rect key="frame" x="23" y="11" width="368" height="18.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qTd-pS-Vjj" secondAttribute="bottom" constant="4" id="3yi-h6-r5d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qTd-pS-Vjj" secondAttribute="trailing" constant="3" id="Mnv-u6-BnZ"/>
                                        <constraint firstItem="qTd-pS-Vjj" firstAttribute="leading" secondItem="xIf-wk-o7m" secondAttribute="leadingMargin" constant="3" id="TeO-qw-xKg"/>
                                        <constraint firstItem="qTd-pS-Vjj" firstAttribute="top" secondItem="xIf-wk-o7m" secondAttribute="topMargin" id="qwl-wO-yIj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="qTd-pS-Vjj" id="fFD-ot-12c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailSeparatorCell" id="IVZ-ja-IsC" customClass="RestaurantDetailSeparatorCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="467.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IVZ-ja-IsC" id="iUj-uM-005">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-TX-BKk">
                                            <rect key="frame" x="18" y="5.5" width="378" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subsection title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQQ-by-MxD">
                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywv-BD-sXU" userLabel="Separator">
                                                    <rect key="frame" x="0.0" y="25.5" width="378" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862745098034" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hoO-mD-Dw6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rwP-TX-BKk" firstAttribute="leading" secondItem="iUj-uM-005" secondAttribute="leading" constant="18" id="WwT-jv-78O"/>
                                        <constraint firstAttribute="bottom" secondItem="rwP-TX-BKk" secondAttribute="bottom" constant="12" id="ier-Xp-FO4"/>
                                        <constraint firstItem="rwP-TX-BKk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iUj-uM-005" secondAttribute="top" constant="5" id="oL2-Oy-Uth"/>
                                        <constraint firstAttribute="trailing" secondItem="rwP-TX-BKk" secondAttribute="trailing" constant="18" id="zD1-yp-9T8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="AQQ-by-MxD" id="Kkl-LF-BtB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" rowHeight="215" id="izx-LF-H1U" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="511.5" width="414" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izx-LF-H1U" id="qZ1-QP-WCS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-hX-fXe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="zci-hC-TJP"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NQ5-hX-fXe" secondAttribute="bottom" id="Cps-Bb-22d"/>
                                        <constraint firstItem="NQ5-hX-fXe" firstAttribute="leading" secondItem="qZ1-QP-WCS" secondAttribute="leading" id="T4m-W5-780"/>
                                        <constraint firstAttribute="trailing" secondItem="NQ5-hX-fXe" secondAttribute="trailing" id="dMH-uM-gQM"/>
                                        <constraint firstItem="NQ5-hX-fXe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qZ1-QP-WCS" secondAttribute="top" id="eSk-lM-rqy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mapView" destination="NQ5-hX-fXe" id="9Ny-7h-YuE"/>
                                    <segue destination="MDB-Ef-zNc" kind="show" identifier="showMap" id="1gh-D4-4Fy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="qpZ-pf-vHK"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="headerView" destination="X58-N3-D8d" id="7kz-77-We4"/>
                        <outlet property="tableView" destination="JNV-PC-2hR" id="l8n-Tg-Dxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D2-a0-CaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="-90.401785714285708"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="m4D-M8-t7m">
            <objects>
                <viewController id="Zli-e4-62q" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAr-dt-GKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4T-63-6U8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-1T-Z8x">
                                <rect key="frame" x="363.5" y="44" width="30.5" height="27.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="46Q-oY-n4h" kind="unwind" unwindAction="closeWithSegue:" id="4jW-2O-7tF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-5Z-Z2M">
                                <rect key="frame" x="55" y="-13" width="304" height="922"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-MZ-TSx">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="164"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Love" image="love"/>
                                        <connections>
                                            <segue destination="46Q-oY-n4h" kind="unwind" identifier="love" unwindAction="rateRestaurantWithSegue:" id="R1k-ZZ-NC5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-1E-yur">
                                        <rect key="frame" x="0.0" y="174" width="261" height="166"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Cool" image="cool"/>
                                        <connections>
                                            <segue destination="46Q-oY-n4h" kind="unwind" identifier="cool" unwindAction="rateRestaurantWithSegue:" id="tCL-lc-Hid"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaG-4F-0Pg">
                                        <rect key="frame" x="0.0" y="350" width="304" height="172"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Happy" image="happy"/>
                                        <connections>
                                            <segue destination="46Q-oY-n4h" kind="unwind" identifier="happy" unwindAction="rateRestaurantWithSegue:" id="OM7-kw-evZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oko-fG-zqP">
                                        <rect key="frame" x="0.0" y="532" width="245" height="174"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Sad" image="sad"/>
                                        <connections>
                                            <segue destination="46Q-oY-n4h" kind="unwind" identifier="sad" unwindAction="rateRestaurantWithSegue:" id="4Nl-p1-a2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51x-Zk-NW1">
                                        <rect key="frame" x="0.0" y="716" width="287" height="206"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="50"/>
                                        <state key="normal" title="Angry" image="angry"/>
                                        <connections>
                                            <segue destination="46Q-oY-n4h" kind="unwind" identifier="angry" unwindAction="rateRestaurantWithSegue:" id="Ef2-20-CDh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y4T-63-6U8" secondAttribute="bottom" id="3nB-Fg-5Ix"/>
                            <constraint firstItem="29b-Zq-9A2" firstAttribute="trailing" secondItem="1eQ-1T-Z8x" secondAttribute="trailing" constant="20" id="6K6-HG-LXO"/>
                            <constraint firstItem="y4T-63-6U8" firstAttribute="leading" secondItem="29b-Zq-9A2" secondAttribute="leading" id="SnF-as-SSq"/>
                            <constraint firstItem="1eQ-1T-Z8x" firstAttribute="top" secondItem="29b-Zq-9A2" secondAttribute="top" id="SpW-FS-kk0"/>
                            <constraint firstItem="y4T-63-6U8" firstAttribute="top" secondItem="JAr-dt-GKA" secondAttribute="top" id="Wzo-RH-tcc"/>
                            <constraint firstItem="y4T-63-6U8" firstAttribute="trailing" secondItem="29b-Zq-9A2" secondAttribute="trailing" id="aqo-4y-UvC"/>
                            <constraint firstItem="VuJ-5Z-Z2M" firstAttribute="centerY" secondItem="JAr-dt-GKA" secondAttribute="centerY" id="bGQ-Lz-bYp"/>
                            <constraint firstItem="VuJ-5Z-Z2M" firstAttribute="centerX" secondItem="JAr-dt-GKA" secondAttribute="centerX" id="mAn-Kn-dL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29b-Zq-9A2"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="y4T-63-6U8" id="Esz-RX-WfE"/>
                        <outlet property="closeButton" destination="1eQ-1T-Z8x" id="laV-hM-ePR"/>
                        <outletCollection property="rateButtons" destination="AgK-MZ-TSx" collectionClass="NSMutableArray" id="cTG-Xv-OQV"/>
                        <outletCollection property="rateButtons" destination="ibV-1E-yur" collectionClass="NSMutableArray" id="fhM-nQ-CAu"/>
                        <outletCollection property="rateButtons" destination="iaG-4F-0Pg" collectionClass="NSMutableArray" id="FDQ-3N-Mzu"/>
                        <outletCollection property="rateButtons" destination="Oko-fG-zqP" collectionClass="NSMutableArray" id="UUI-Kc-iAB"/>
                        <outletCollection property="rateButtons" destination="51x-Zk-NW1" collectionClass="NSMutableArray" id="ITc-fQ-JFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMg-hz-jzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="46Q-oY-n4h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2356.521739130435" y="444.64285714285711"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qaK-hM-ezg">
            <objects>
                <viewController id="MDB-Ef-zNc" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkn-S6-Zen">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P3w-4g-kSx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P3w-4g-kSx" firstAttribute="leading" secondItem="pD3-93-gBh" secondAttribute="leading" id="34V-kF-tnW"/>
                            <constraint firstItem="P3w-4g-kSx" firstAttribute="top" secondItem="Wkn-S6-Zen" secondAttribute="top" id="3iJ-uk-JrX"/>
                            <constraint firstItem="P3w-4g-kSx" firstAttribute="trailing" secondItem="pD3-93-gBh" secondAttribute="trailing" id="cFT-8J-FAD"/>
                            <constraint firstAttribute="bottom" secondItem="P3w-4g-kSx" secondAttribute="bottom" id="pgz-PX-Ojp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pD3-93-gBh"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7M-Ef-6Ea"/>
                    <connections>
                        <outlet property="mapView" destination="P3w-4g-kSx" id="7ng-qk-s1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuJ-16-TIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266.666666666667" y="-249.10714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiN-LS-FKX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I3r-5v-37i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUQ-UZ-1HH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRD-QU-zyJ" kind="relationship" relationship="rootViewController" id="bgp-O6-Qan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcV-ej-XgC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SX1-ca-lfj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOr-Jp-AUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xQJ-W4-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Kn-JI-ILD" kind="relationship" relationship="rootViewController" id="btd-bd-d59"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn5-1K-Jvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="-822.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="arrow.down.doc" catalog="system" width="56" height="64"/>
        <image name="cool" width="78" height="83"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart-tick" width="22" height="21"/>
        <image name="love" width="78" height="82"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="sad" width="78" height="87"/>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
