<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAn-dt-X2H">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Table View Controller-->
        <scene sceneID="JRd-J2-s2J">
            <objects>
                <tableViewController id="uAn-dt-X2H" customClass="RestaurantTableViewController" customModule="Foodpin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBw-kZ-HWv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" id="pcA-wh-6KT" customClass="RestaurantTableViewCell" customModule="Foodpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="140.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcA-wh-6KT" id="PEO-dX-EHc">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="140.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-Dz-ERN">
                                            <rect key="frame" x="20" y="10.999999999999993" width="388" height="118.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPx-08-jSw">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="VeE-t1-vmU"/>
                                                        <constraint firstAttribute="width" constant="120" id="xB2-H9-m0h"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-gx-2AP">
                                                    <rect key="frame" x="140" y="0.0" width="248" height="62.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8L-u3-sUu">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE0-R1-XAj">
                                                            <rect key="frame" x="0.0" y="27" width="55.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lG-Br-6qL">
                                                            <rect key="frame" x="0.0" y="48" width="27.666666666666668" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7EW-Dz-ERN" secondAttribute="trailing" id="9dv-0w-ZfG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7EW-Dz-ERN" secondAttribute="bottom" id="M0n-As-gp4"/>
                                        <constraint firstItem="7EW-Dz-ERN" firstAttribute="leading" secondItem="PEO-dX-EHc" secondAttribute="leadingMargin" id="gKq-EJ-TWP"/>
                                        <constraint firstItem="7EW-Dz-ERN" firstAttribute="top" secondItem="PEO-dX-EHc" secondAttribute="topMargin" id="xjt-lj-l4Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="oE0-R1-XAj" id="5RK-6r-wsX"/>
                                    <outlet property="nameLabel" destination="P8L-u3-sUu" id="VTm-Sl-CUr"/>
                                    <outlet property="thumbnailImageView" destination="uPx-08-jSw" id="6ip-7l-Mlh"/>
                                    <outlet property="typeLabel" destination="8lG-Br-6qL" id="pfI-H0-ZpS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="ZU2-vo-6B4" customClass="RestaurantTableViewCell" customModule="Foodpin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164.66666221618652" width="428" height="305.66665649414062"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZU2-vo-6B4" id="zlk-6T-t8I">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="305.66665649414062"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-zT-x2D">
                                            <rect key="frame" x="20" y="11" width="388" height="283.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vU4-SS-44z">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="aDB-Cm-bxu"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-ZJ-bbk">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="388" height="78.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-EG-2wH">
                                                            <rect key="frame" x="20" y="8" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz5-QV-YaO">
                                                            <rect key="frame" x="20.000000000000004" y="35" width="55.333333333333343" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vi-h1-1Kp">
                                                            <rect key="frame" x="20" y="55.999999999999972" width="27.666666666666671" height="14.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CaL-zT-x2D" firstAttribute="leading" secondItem="zlk-6T-t8I" secondAttribute="leadingMargin" id="5O8-rx-IoS"/>
                                        <constraint firstItem="CaL-zT-x2D" firstAttribute="top" secondItem="zlk-6T-t8I" secondAttribute="topMargin" id="8qF-YZ-Kc5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CaL-zT-x2D" secondAttribute="trailing" id="HKp-iB-K6a"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CaL-zT-x2D" secondAttribute="bottom" id="aKG-DE-jqt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Rz5-QV-YaO" id="hlO-KZ-pkT"/>
                                    <outlet property="nameLabel" destination="t8r-EG-2wH" id="YI1-I3-xX0"/>
                                    <outlet property="thumbnailImageView" destination="vU4-SS-44z" id="q9k-kU-l3q"/>
                                    <outlet property="typeLabel" destination="9Vi-h1-1Kp" id="Aj3-hg-alD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAn-dt-X2H" id="FFZ-fX-d3f"/>
                            <outlet property="delegate" destination="uAn-dt-X2H" id="fbd-49-5bo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEE-Fo-tjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
